\documentclass[oneside]{esi-tfg}
\usepackage{custom}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mis padres, hermano y Sonia, por apoyarme siempre}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodoTrabajo.tex}
\input{desarrolloproyecto.tex}
\input{resultados.tex}
\input{conclusiones.tex}



\appendix
\appendixtitle
{\small \input{GFDL.tex}}

\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
